spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/world
#spring.datasource.url= ${DB_URL}
spring.datasource.username = root
spring.datasource.password = Nakul@123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

app.version=1.0.0

spring.jpa.properties.hibernate.jdbc.lob.non_contexual_creation=true

